server {
  listen 80;
  server_name _;

  location /dicom-web/ {
    add_header WWW-Authenticate 'Basic realm="QIDO Secure Area"' always;
    return 401;
  }

  location = /dicom-web {
    add_header WWW-Authenticate 'Basic realm="QIDO Secure Area"' always;
    return 401;
  }

  # QIDO-RS studies endpoint - also requires auth
  location /dicom-web/studies {
    add_header WWW-Authenticate 'Basic realm="QIDO Secure Area"' always;
    return 401;
  }

  # Everything else 404
  location / { 
    return 404; 
  }
}