foreground = yes
debug = 7
output = /dev/stdout

; Rely on modern OpenSSL defaults for protocol selection
; (SSLv2/3 and TLS 1.0/1.1 are typically disabled already)

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dicom-tls]
accept  = 0.0.0.0:2762
connect = orthanc:4242
client  = no
cert    = /etc/stunnel/stunnel.pem
verify  = 0
