foreground = yes
debug = 7
output = /dev/stdout

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dicom-tls]
accept  = 0.0.0.0:2762
connect = orthanc:4242
client  = no
cert    = /etc/stunnel/stunnel.pem
verify  = 2
CAfile  = /etc/stunnel/stunnel.pem