# docker/stunnel/stunnel.conf
foreground = yes
debug = 3

# harden a bit / avoid legacy:
options = NO_SSLv2
options = NO_SSLv3
options = NO_TLSv1
options = NO_TLSv1.1

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dicom-tls]
accept  = 0.0.0.0:2762     ; TLS listener exposed to host
connect = orthanc:4242     ; forward (clear) to Orthanc inside Compose network
client  = no
cert    = /etc/stunnel/server.pem  ; key+cert concatenated
verify  = 0                ; don’t require client certs (CI-simple)
