# docker/stunnel/stunnel.conf
foreground = yes
debug = 3

# harden a bit / avoid legacy:
options = NO_SSLv2
options = NO_SSLv3
options = NO_TLSv1
options = NO_TLSv1.1

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[dicom-tls]
accept = 0.0.0.0:2762
connect = orthanc:4242
client  = no
cert    = /etc/stunnel/certs/server.pem   ; matches the volume target above
verify  = 0